.about {
  &__data {
    text-align: center;

    @include mqmin(large) {
      text-align: initial;
    }
  }

  &__title {
    @include mqmin(large) {
      text-align: initial;
      margin-bottom: var(--mb-1-5);
    }
  }

  &__container {
    row-gap: 2.5rem;

    @include mqmin(large) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }

  &__description {
    margin-bottom: var(--mb-2);
  }

  &__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;

    &-overlay {
      overflow: var(--img-hidden);
    }

    &-one {
      width: 130px;
    }

    &-two {
      width: 180px;
    }

    &-one,
    &-two {
      transition: var(--img-transition);

      &:hover {
        transform: var(--img-scale);
      }
    }
  }
}
